<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TOZ-kq-oJV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="3KB-2y-kxl">
            <objects>
                <tableViewController id="XiH-d4-3BQ" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="beA-cT-UDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="CU0-O5-Nuh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CU0-O5-Nuh" id="5oX-Vn-DXI">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-g1-Dfj">
                                            <rect key="frame" x="31" y="8" width="250" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-Kb-T9R">
                                            <rect key="frame" x="8" y="9" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5cS-kv-D7L" kind="presentation" identifier="EditItem" id="0ew-Sv-S81"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XiH-d4-3BQ" id="1SN-V7-SAC"/>
                            <outlet property="delegate" destination="XiH-d4-3BQ" id="G0B-cG-PS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="NjA-ov-BYy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vVJ-yV-8OJ">
                            <connections>
                                <segue destination="5cS-kv-D7L" kind="show" identifier="AddItem" id="OsC-9F-w7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wq-d7-81B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="110.91549295774648"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="p0b-8I-OX7">
            <objects>
                <tableViewController id="F9a-JI-4Ny" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lPH-73-AKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZtY-eX-nkb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vtl-Cn-nXN">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtl-Cn-nXN" id="ux0-Xs-CJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-wt-57G">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="F9a-JI-4Ny" id="Iag-Kc-G7m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pUe-wt-57G" secondAttribute="trailing" constant="8" id="MeH-Fw-FnW"/>
                                                <constraint firstItem="pUe-wt-57G" firstAttribute="leading" secondItem="ux0-Xs-CJ2" secondAttribute="leading" constant="8" id="X5c-5k-YkA"/>
                                                <constraint firstAttribute="bottom" secondItem="pUe-wt-57G" secondAttribute="bottom" constant="7.5" id="c1t-LV-cbq"/>
                                                <constraint firstItem="pUe-wt-57G" firstAttribute="top" secondItem="ux0-Xs-CJ2" secondAttribute="top" constant="6" id="fhX-N0-T75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F9a-JI-4Ny" id="XUi-W8-Rrn"/>
                            <outlet property="delegate" destination="F9a-JI-4Ny" id="EBK-kR-c59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="k3H-XY-asF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AbD-Wk-hvO">
                            <connections>
                                <action selector="cancel:" destination="F9a-JI-4Ny" id="jOm-6H-lkX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="5lF-J8-pum">
                            <connections>
                                <action selector="done:" destination="F9a-JI-4Ny" id="juI-fP-ojn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="5lF-J8-pum" id="fmm-Po-zM1"/>
                        <outlet property="textField" destination="pUe-wt-57G" id="jU2-pg-0KO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3x-Rh-AUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.25" y="110.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2Y-4G-oSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOZ-kq-oJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCh-kx-Gnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XiH-d4-3BQ" kind="relationship" relationship="rootViewController" id="55L-Nu-0Tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qht-h1-KQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="110.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWP-r9-tjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cS-kv-D7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ju-nQ-xMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9a-JI-4Ny" kind="relationship" relationship="rootViewController" id="78t-x6-m11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvg-de-jf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="110.91549295774648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ew-Sv-S81"/>
    </inferredMetricsTieBreakers>
</document>
